Button_panel/MainWindow.xaml

<Window x:Class="Button_panel.MainWindow " 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button_panel"
        mc:Ignorable="d"
        Title="Кнопочная панель" Background="Black" Height="400" Width="600">
    
    <Window.Resources>
        <Style TargetType="Button">            
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
        </Style>
    </Window.Resources>
    
    <Grid  x:Name="MainView" Margin="15" Background="Chocolate" MinHeight="0" MinWidth="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>           
        </Grid.ColumnDefinitions>

        <Button Content="Navy"    Grid.Column="0" Grid.Row="0"  Background="Navy"    Foreground="White"/>
        <Button Content="Blue"    Grid.Column="0" Grid.Row="1"  Background="Blue"    Foreground="White"/>
        <Button Content="Aqua"    Grid.Column="0" Grid.Row="2"  Background="Aqua"    Foreground="Black"/>
        <Button Content="Teal"    Grid.Column="0" Grid.Row="3"  Background="Teal"    Foreground="White"/>
        <Button Content="Olive"   Grid.Column="0" Grid.Row="4"  Background="Olive"   Foreground="White"/>
        <Button Content="Green"   Grid.Column="1" Grid.Row="0"  Background="Green"   Foreground="White"/>
        <Button Content="Lime"    Grid.Column="1" Grid.Row="1"  Background="Lime"    Foreground="Black"/>
        <Button Content="Yellow"  Grid.Column="1" Grid.Row="2"  Background="Yellow"  Foreground="Black"/>
        <Button Content="Orange"  Grid.Column="1" Grid.Row="3"  Background="Orange"  Foreground="Black"/>
        <Button Content="Red"     Grid.Column="1" Grid.Row="4"  Background="Red"     Foreground="White"/>
        <Button Content="Maroon"  Grid.Column="2" Grid.Row="0"  Background="Maroon"  Foreground="White"/>
        <Button Content="Fuchsia" Grid.Column="2" Grid.Row="1"  Background="Fuchsia" Foreground="White"/>
        <Button Content="Purple"  Grid.Column="2" Grid.Row="2"  Background="Purple"  Foreground="White"/>
        <Button Content="Black"   Grid.Column="2" Grid.Row="3"  Background="Black"   Foreground="White"/>       
        <Button Content="Silver"  Grid.Column="2" Grid.Row="5"  Background="Silver"  Foreground="Black"/>
        <Button Content="Gray"    Grid.Column="3" Grid.Row="0"  Background="Gray"    Foreground="Black"/>
        <Button Content="White"   Grid.Column="3" Grid.Row="1"  Background="White"   Foreground="Black"/>
       

    </Grid>
 

</Window>
