Button_panel/MainWindow.xaml

<Window x:Class="Button_panel.MainWindow " 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Button_panel"
        mc:Ignorable="d"
        Title="Кнопочная панель"  Background="Black" Height="400" Width="600"  > 
    
    <Grid  x:Name="MainView" Margin="15" Background="Chocolate" MinHeight="0" MinWidth="0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Content="Navy" Grid.Column="0" Grid.Row="0" Margin="2" FontSize="20" Background="Navy" FontFamily="Arial Black" Foreground="White" />
        <Button Content="Blue" Grid.Column="0" Grid.Row="1" Margin="2" FontSize="20" Background="Blue" FontFamily="Arial Black" Foreground="White" />
        <Button Content="Aqua" Grid.Column="0" Grid.Row="2" Margin="2" FontSize="20" Background="Aqua" FontFamily="Arial Black" Foreground="Black" />
        <Button Content="Teal" Grid.Column="0" Grid.Row="3" Margin="2" FontSize="20" Background="Teal" FontFamily="Arial Black" Foreground="White" />
        <Button Content="Olive" Grid.Column="0" Grid.Row="4" Margin="2" FontSize="20" Background="Olive" FontFamily="Arial Black" Foreground="White" />
        <Button Content="Green" Grid.Column="1" Grid.Row="0" Margin="2" FontSize="20" Background="Green" FontFamily="Arial Black" Foreground="White" />
        <Button Content="Lime" Grid.Column="1" Grid.Row="1" Margin="2" FontSize="20" Background="Lime" FontFamily="Arial Black" Foreground="Black" />
        <Button Content="Yellow" Grid.Column="1" Grid.Row="2" Margin="2" FontSize="20" Background="Yellow" FontFamily="Arial Black" Foreground="Black" />
        <Button Content="Orange" Grid.Column="1" Grid.Row="3" Margin="2" FontSize="20" Background="Orange" FontFamily="Arial Black" Foreground="Black" />
        <Button Content="Red" Grid.Column="1" Grid.Row="4" Margin="2" FontSize="20" Background="Red" FontFamily="Arial Black" Foreground="White" />
        <Button Content="Maroon" Grid.Column="2" Grid.Row="0" Margin="2" FontSize="20" Background="Maroon" FontFamily="Arial Black" Foreground="White" />
        <Button Content="Fuchsia" Grid.Column="2" Grid.Row="1" Margin="2" FontSize="20" Background="Fuchsia" FontFamily="Arial Black" Foreground="White" />
        <Button Content="Purple" Grid.Column="2" Grid.Row="2" Margin="2" FontSize="20" Background="Purple" FontFamily="Arial Black" Foreground="White" />
        <Button Content="Black" Grid.Column="2" Grid.Row="3" Margin="2" FontSize="20" Background="Black" FontFamily="Arial Black" Foreground="White" />       
        <Button Content="Silver " Grid.Column="2" Grid.Row="5" Margin="2" FontSize="20" Background="Silver" FontFamily="Arial Black" Foreground="Black" />
        <Button Content="Gray" Grid.Column="3" Grid.Row="0" Margin="2" FontSize="20" Background="Gray" FontFamily="Arial Black" Foreground="Black" />
        <Button Content="White" Grid.Column="3" Grid.Row="1" Margin="1" FontSize="20" Background="White" FontFamily="Arial Black" Foreground="Black" />
       

    </Grid>
 

</Window>
